# ducks

./: pom.xml
src/main/groovy/com.chrosciu.ducks/: Animal.groovy  Nameable.groovy
src/main/java/com/chrosciu/ducks/: BaseDuck.java  Duck.java  DuckBehaviour.java  DuckBehaviourDelegate.java  ElectricDuck.java
src/test/java/com/chrosciu/ducks/: DuckTest.java  ElectricDuckTest.java
